# hse-bank-system

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/financetracker/: FinanceTrackerApplication.java
src/main/java/com/financetracker/config/: ExcludeDataSourceConfig.java
src/main/java/com/financetracker/console/: ConsoleApplication.java
src/main/java/com/financetracker/facade/: FinanceTrackerFacade.java  FinanceTrackerFacadeInterface.java
src/main/java/com/financetracker/factory/: FinanceEntityFactory.java
src/main/java/com/financetracker/model/: BankAccount.java  Category.java  CategoryType.java  Operation.java  OperationType.java
src/main/java/com/financetracker/repository/: BankAccountRepository.java  CategoryRepository.java  OperationRepository.java
src/main/java/com/financetracker/repository/db/: BankAccountDbRepository.java  CategoryDbRepository.java  OperationDbRepository.java
src/main/java/com/financetracker/repository/interfaces/: BankAccountRepositoryInterface.java  CategoryRepositoryInterface.java  OperationRepositoryInterface.java
src/main/java/com/financetracker/repository/proxy/: BankAccountRepositoryProxy.java  CategoryRepositoryProxy.java  OperationRepositoryProxy.java
src/main/java/com/financetracker/service/: ExpenseOperationProcessor.java  IncomeOperationProcessor.java  OperationProcessingTemplate.java
src/main/java/com/financetracker/visitor/: DataExportVisitor.java  FileExportVisitor.java  Visitable.java
src/test/java/com/financetracker/console/: ConsoleApplicationTest.java
src/test/java/com/financetracker/facade/: FinanceTrackerFacadeTest.java
src/test/java/com/financetracker/factory/: FinanceEntityFactoryTest.java
src/test/java/com/financetracker/repository/: BankAccountRepositoryTest.java
src/test/java/com/financetracker/repository/db/: BankAccountDbRepositoryTest.java  CategoryDbRepositoryTest.java  OperationDbRepository.java
src/test/java/com/financetracker/repository/proxy/: RepositoryProxy.java
